<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c5c029aa-cd2d-453e-bda0-11cfe92a438b}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga1c.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga1e.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga1h.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga1m.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga2c.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga2e.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga2h.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga2m.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga3c.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga3e.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga3h.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga3m.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga4e.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga4h.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga5e.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\core.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\core\arithmetic_operators.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\core\clifford_expression.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\core\conjugation.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\core\constant.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\core\constexpr.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\core\dot_product.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\core\exceptions.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\core\expression.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\core\expression_addition.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\core\expression_graded_unary_minus.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\core\expression_power.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\core\expression_product.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\core\expression_relational_operators.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\core\expression_traits.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\core\exterior_product_mapping.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\core\general_metric_mapping.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\core\geometric_product.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\core\hestenes_inner_product.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\core\involution.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\core\lazy_context.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\core\left_contraction.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\core\macro_for_algebra_overload.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\core\mapping.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\core\math.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\core\metric_space.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\core\orthogonal_metric_mapping.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\core\outer_product.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\core\real_metric_space.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\core\regressive_product.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\core\regressive_product_mapping.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\core\reversion.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\core\right_contraction.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\core\scalar.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\core\scalar_product.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\core\type_traits_extension.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\extra.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\extra\apply_versor.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\extra\arithmetic_operators.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\extra\blade_exponential.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\extra\commutator_product.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\extra\default_tolerance.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\extra\delta_product.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\extra\dualization.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\extra\fast_meet_and_join.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\extra\grade.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\extra\inverse_geometric_product.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\extra\macro_for_algebra_overload.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\extra\meet_and_join.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\extra\reverse_norm.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\extra\take_grade.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\extra\trivial_copy.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\extra\unit.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\extra\versor_inverse.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\extra\write.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\model\conformal.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\model\conformal\euclidean_vector.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\model\conformal\flat_direction.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\model\conformal\flat_location.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\model\conformal\macro_for_algebra_definition.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\model\conformal\macro_for_algebra_overload.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\model\conformal\metric_space.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\model\conformal\point.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\model\conformal\round_direction.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\model\conformal\round_location.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\model\conformal\round_size_sqr.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\model\conformal\tangent_direction.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\model\conformal\tangent_location.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\model\euclidean.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\model\homogeneous.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\model\minkowski.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\model\signed\euclidean\euclidean_vector.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\model\signed\euclidean\macro_for_algebra_definition.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\model\signed\euclidean\macro_for_algebra_overload.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\model\signed\euclidean\metric_space.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\model\signed\euclidean\orthogonal_projection.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\model\signed\euclidean\rejection.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\model\signed\homogeneous\euclidean_vector.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\model\signed\homogeneous\flat_direction.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\model\signed\homogeneous\flat_moment.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\model\signed\homogeneous\flat_support_vector.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\model\signed\homogeneous\flat_unit_support_point.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\model\signed\homogeneous\macro_for_algebra_definition.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\model\signed\homogeneous\macro_for_algebra_overload.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\model\signed\homogeneous\metric_space.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\model\signed\homogeneous\point.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\model\signed\homogeneous\translation.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\model\signed\macro_for_algebra_definition.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\model\signed\metric_space.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\model\signed\minkowski\euclidean_vector.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\model\signed\minkowski\flat_direction.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\model\signed\minkowski\flat_location.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\model\signed\minkowski\macro_for_algebra_definition.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\model\signed\minkowski\macro_for_algebra_overload.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\model\signed\minkowski\metric_space.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\model\signed\minkowski\point.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\model\signed\minkowski\round_direction.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\model\signed\minkowski\round_location.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\model\signed\minkowski\round_size_sqr.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\model\signed\minkowski\tangent_direction.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\model\signed\minkowski\tangent_location.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\util.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\util\basis_blade.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\util\basis_vector.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\util\for_each_basis_vector.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\util\for_each_component.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\util\macro_for_algebra_overload.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\util\multivector.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\util\pseudoscalar.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ga\util\vector.hpp" />
  </ItemGroup>
</Project>